# otusProject_2023

./: README.md  docker-compose.yml  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/ru/otus/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/ru/otus/authenticationservice/configuration/: JwtConfiguration.java  RsaProperties.java  SecurityConfiguration.java
authentication-service/src/main/java/ru/otus/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/ru/otus/authenticationservice/dto/: LoginRequest.java  LoginResponse.java  UserInfo.java
authentication-service/src/main/java/ru/otus/authenticationservice/entity/: Role.java  User.java
authentication-service/src/main/java/ru/otus/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/ru/otus/authenticationservice/service/: AuthenticationService.java  TokenService.java  UserService.java
authentication-service/src/main/java/ru/otus/authenticationservice/service/Impl/: AuthenticationServiceImpl.java  JwtTokenService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/db/changelog/2023/: 2023-12-01--create-user-role.xml  2023-12-01-insert-user-data.xml
authentication-service/src/main/resources/db/changelog/data/: 2023-12-01--role-data.csv  2023-12-01--user-data.csv  2023-12-01--user2role-data.csv
authentication-service/src/test/java/ru/otus/authenticationservice/: AuthenticationServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/ru/otus/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/ru/otus/discoveryservice/: DiscoveryServiceApplicationTests.java
factory-service/: pom.xml
factory-service/src/main/java/ru/otus/factoryservice/: FactoryServiceApplication.java
factory-service/src/main/java/ru/otus/factoryservice/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
factory-service/src/main/java/ru/otus/factoryservice/dto/: FactoryRequest.java  FactoryResponse.java
factory-service/src/main/java/ru/otus/factoryservice/entity/: FactoryItemRequest.java
factory-service/src/main/java/ru/otus/factoryservice/job/: ProcessingJob.java  SendOrderJob.java
factory-service/src/main/java/ru/otus/factoryservice/listener/: KafkaListeners.java
factory-service/src/main/java/ru/otus/factoryservice/mapper/: FactoryItemRequestMapper.java
factory-service/src/main/java/ru/otus/factoryservice/repository/: FactoryItemRequestRepository.java
factory-service/src/main/java/ru/otus/factoryservice/service/: FactoryItemRequestService.java  ProcessService.java  SendOrderService.java
factory-service/src/main/resources/: application.yml
factory-service/src/main/resources/db/changelog/2023/: 2023-12-04--create.xml
factory-service/src/test/java/ru/otus/factoryservice/: FactoryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ru/otus/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/ru/otus/gatewayservice/configuration/: RestTemplateConfiguration.java
gateway-service/src/main/java/ru/otus/gatewayservice/feignclient/: AuthenticationService.java
gateway-service/src/main/java/ru/otus/gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/ru/otus/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/ru/otus/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/otus/orderservice/configuration/: FeignInterceptor.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
order-service/src/main/java/ru/otus/orderservice/controller/: OrderRequestController.java  ProductController.java
order-service/src/main/java/ru/otus/orderservice/dto/: OrderEventRequest.java  OrderEventRequestAsk.java  OrderEventResponse.java  OrderInfo.java
order-service/src/main/java/ru/otus/orderservice/entity/: Order.java  OrderRequestLog.java
order-service/src/main/java/ru/otus/orderservice/listener/: OrderKafkaIntegration.java
order-service/src/main/java/ru/otus/orderservice/repository/: OrderRepository.java  OrderRequestLogRepository.java
order-service/src/main/java/ru/otus/orderservice/service/: NotificationService.java  OrderInfoService.java  OrderRequestLogService.java  OrderRequestService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/2023/: 2023-11-30--create.xml
order-service/src/test/java/ru/otus/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/ru/otus/productservice/: ProductServiceApplication.java
product-service/src/main/java/ru/otus/productservice/controller/: ProductController.java
product-service/src/main/java/ru/otus/productservice/entity/: Product.java
product-service/src/main/java/ru/otus/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/changelog/2023/: 2023-11-30--create-product.xml  2023-11-30--insert-product-data.xml
product-service/src/main/resources/db/changelog/data/: 2023-11-30--product-data.csv
product-service/src/test/java/ru/otus/productservice/: ProductServiceApplicationTests.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/ru/otus/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.yml
warehouse-service/src/main/resources/db/changelog/2023/: 2023-12-01--create-account.xml  2023-12-01--insert-accaunt-data.xml
warehouse-service/src/main/resources/db/changelog/data/: 2023-11-30--account-data.csv
warehouse-service/src/test/java/ru/otus/warehouseservice/: WarehouseServiceApplicationTests.java
(+47 files in other folders)
